name: macOS

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v1

      - name: Install some packages
        run: ./test emacs discord vi homebrew/cask-fonts font-meslo-lg-nerd-font

      - name: Test installed brew
        run: brew test emacs

      - name: Test installed cask
        run: brew test discord

      - name: Test cask installed through Brewfile
        run: brew test font-meslo-lg-nerd-font

      - name: Test brew installed through Brewfile
        run: brew test vim
